
/*?Variables globales*/

:root {
    --verdeOscuro:#3A4D39;
    --verdeMedio: #748E63;
    --verdeClaro: #99B080;
    --blanco: #ECE3CE;

    --fuente: 'Kanit', sans-serif;
}

/**Estilos Generales*/

html {
    box-sizing: border-box;
    font-size: 62.5%; /*10px = 1rem*/
    font-family: var(--fuente);
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: var(--verdeClaro);
    font-size: 1.5rem;
    line-height: 1.5;
}

p {
    font-size: 1.5rem;
    color: var(--blanco);
}

a {
    text-decoration: none;
    color: var(--blanco);
    font-family: var(--fuente);
}

img {
    width: 100%; 
}

h1, h2, h3 {
    text-align: center;
    color: var(--verdeOscuro);
}

h1 {
    font-size: 5rem;
    color: var(--blanco);
}

h2 {font-size: 3.2rem;}
h3 {font-size: 2.4rem;}

/*Estilos Especificos*/

/**Header*/

.header {
    display: flex;
    justify-content: center;
}

h1 span{
    color: var(--verdeOscuro);
    font-size: 5rem;
    margin-bottom: 2rem;
}

/**Nav*/

.nav {
    display: flex;
    justify-content: center;
    background-color: var(--verdeMedio);
    padding: 1rem 0;
    gap: 5rem; /*Separa elementos que esten dentro de un contenedor con flex*/
}

.nav__link {
    font-size: 2rem;
    margin-right: 3rem;
}

.nav__link:last-of-type {
    margin-right: 0;
}

.nav__link--activo, .nav__link:hover {
    color: var(--verdeOscuro);
}

/**Main*/

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.producto {
    background-color: var(--verdeMedio);
    padding: 1.2rem;
}

.producto__img {
    width: 100%;
}

.producto__info {

}

.producto__name,.producto__price {
    font-family: var(--fuente);
    margin: .5rem 0;
    text-align: center;
    line-height: 1.2;
}

.producto__name {
    color: var(--verdeOscuro);
    font-size: 3rem;
}

.producto__price {
    font-size: 2.5rem;
}

/**Footer*/

.footer {
    background-color: var(--verdeMedio);
    padding: .8rem 0;
    margin-top: 2rem;
}

.footer__text {
    text-align: center;
    font-size: 1.8rem;
}

/*?Media Query*/

@media (min-width: 768px) {

    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}