
/*?Variables globales*/

:root {
    --verdeOscuro:#3A4D39;
    --verdeMedio: #748E63;
    --verdeClaro: #99B080;
    --blanco: #ECE3CE;
    --negro: #000;

    --fuente: 'Kanit', sans-serif;
}

/**Estilos Generales*/

html {
    box-sizing: border-box;
    font-size: 62.5%; /*10px = 1rem*/
    font-family: var(--fuente);
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: var(--verdeClaro);
    font-size: 1.5rem;
    line-height: 1.5;
}

p {
    font-size: 1.5rem;
    color: var(--blanco);
}

a {
    text-decoration: none;
    color: var(--blanco);
    font-family: var(--fuente);
}


.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--verdeOscuro);
}

h1 {
    font-size: 5rem;
    color: var(--blanco);
}

h2 {font-size: 3.2rem;}
h3 {font-size: 2.4rem;}

/*Estilos Especificos*/
/*!Index*/

/**Header*/

.header {
    display: flex;
    justify-content: center;
}

h1 span{
    color: var(--verdeOscuro);
    font-size: 5rem;
    margin-bottom: 2rem;
}

/**Nav*/

.nav {
    display: flex;
    justify-content: center;
    background-color: var(--verdeMedio);
    padding: 1rem 0;
    gap: 5rem; /*Separa elementos que esten dentro de un contenedor con flex*/
}

.nav__link {
    font-size: 2rem;
    margin-right: 3rem;
}

.nav__link:last-of-type {
    margin-right: 0;
}

.nav__link--activo, .nav__link:hover {
    color: var(--verdeOscuro);
}

/**Main*/

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.producto {
    background-color: var(--verdeMedio);
    padding: 1.2rem;
}

.producto__name,.producto__price {
    font-family: var(--fuente);
    margin: .5rem 0;
    text-align: center;
    line-height: 1.2;
}

.producto__name {
    color: var(--verdeOscuro);
    font-size: 3rem;
}

.producto__price {
    font-size: 2.5rem;
}

.img {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.img--camisas {
    background-image: url(../img/grafico1.jpg);
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.img--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
    grid-column: 1 / 3;
}

/**Footer*/

.footer {
    background-color: var(--verdeMedio);
    padding: .8rem 0;
    margin-top: 2rem;
}

.footer__text {
    text-align: center;
    font-size: 1.8rem;
}

/*!Nosotros*/

.div {
    display: grid;
    grid-template-rows: repeat(2, auto); /*Auto sirve para tomar el tama√±o automaticamente*/
}

.div__img{
    grid-row: 1 / 2;
    width: 100%;
}

.block__title {
    margin-top: 0;
}

.blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.block {
    text-align: center;
    margin-bottom: 2rem;
}

.block__img {
    width: 100%;
}


/*!Producto*/

.camisa__img {
    width: 100%;
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

}

.form__campo {
    border: .5rem solid var(--verdeOscuro);
    background-color: transparent;
    color: var(--blanco);
    text-align: center;
    padding: 1rem;
    font-size: 1.8rem;
    appearance: none;
}

.form__submit {
    background-color: var(--verdeOscuro);
    border: none;
    font-size: 2rem;
    font-family: var(--fuente);
    padding: 1rem;
    transition: background-color 1s ease;
    grid-column: 1 / 3;
}

.form__submit:hover {
    cursor: pointer;
    background-color: #202920;
}

/*?Media Query*/

@media (min-width: 768px) {

    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .img--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }

    .div {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .div__img{
        grid-column: 2 / 3;
    }

    .blocks {
        grid-template-columns: repeat(4, 1fr) ;
    }

    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        grid-column: 1 / 3;
    }
}